Meta VERSION="1" .
Job JOBID="job_201505101033_0003" JOBNAME="SAD" USER="Anirudh" SUBMIT_TIME="1431272220915" JOBCONF="hdfs://localhost:8020/Users/Anirudh/hadoop-data/mapred/staging/Anirudh/\.staging/job_201505101033_0003/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201505101033_0003" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201505101033_0003" LAUNCH_TIME="1431272220954" TOTAL_MAPS="1" TOTAL_REDUCES="10" JOB_STATUS="PREP" .
Task TASKID="task_201505101033_0003_m_000002" TASK_TYPE="SETUP" START_TIME="1431272223193" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201505101033_0003_m_000002" TASK_ATTEMPT_ID="attempt_201505101033_0003_m_000002_0" START_TIME="1431272223259" TRACKER_NAME="tracker_anirudhs-mbp\.att\.net:localhost/127\.0\.0\.1:49353" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201505101033_0003_m_000002" TASK_ATTEMPT_ID="attempt_201505101033_0003_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1431272227068" HOSTNAME="/default-rack/anirudhs-mbp\.att\.net" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21593)]}" .
Task TASKID="task_201505101033_0003_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1431272229209" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21593)]}" .
Job JOBID="job_201505101033_0003" JOB_STATUS="RUNNING" .
Task TASKID="task_201505101033_0003_m_000000" TASK_TYPE="MAP" START_TIME="1431272229210" SPLITS="/default-rack/anirudhs-mbp\.att\.net" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201505101033_0003_m_000000" TASK_ATTEMPT_ID="attempt_201505101033_0003_m_000000_0" START_TIME="1431272229213" TRACKER_NAME="tracker_anirudhs-mbp\.att\.net:localhost/127\.0\.0\.1:49353" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201505101033_0003_m_000000" TASK_ATTEMPT_ID="attempt_201505101033_0003_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1431272233007" HOSTNAME="/default-rack/anirudhs-mbp\.att\.net" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(88963)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1640444)][(MAP_INPUT_RECORDS)(Map input records)(20271)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(118)][(MAP_OUTPUT_RECORDS)(Map output records)(88963)][(MAP_OUTPUT_BYTES)(Map output bytes)(1462458)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(195035136)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2392056)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2392174)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1662285)]}" .
Task TASKID="task_201505101033_0003_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1431272235220" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(88963)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1640444)][(MAP_INPUT_RECORDS)(Map input records)(20271)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(118)][(MAP_OUTPUT_RECORDS)(Map output records)(88963)][(MAP_OUTPUT_BYTES)(Map output bytes)(1462458)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(195035136)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2392056)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2392174)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1662285)]}" .
Task TASKID="task_201505101033_0003_r_000000" TASK_TYPE="REDUCE" START_TIME="1431272235221" SPLITS="" .
Task TASKID="task_201505101033_0003_r_000001" TASK_TYPE="REDUCE" START_TIME="1431272238229" SPLITS="" .
Task TASKID="task_201505101033_0003_r_000002" TASK_TYPE="REDUCE" START_TIME="1431272244237" SPLITS="" .
Task TASKID="task_201505101033_0003_r_000003" TASK_TYPE="REDUCE" START_TIME="1431272247245" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505101033_0003_r_000000" TASK_ATTEMPT_ID="attempt_201505101033_0003_r_000000_0" START_TIME="1431272235224" TRACKER_NAME="tracker_anirudhs-mbp\.att\.net:localhost/127\.0\.0\.1:49353" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505101033_0003_r_000000" TASK_ATTEMPT_ID="attempt_201505101033_0003_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1431272242098" SORT_FINISHED="1431272242134" FINISH_TIME="1431272248081" HOSTNAME="/default-rack/anirudhs-mbp\.att\.net" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(26029)][(REDUCE_INPUT_RECORDS)(Reduce input records)(26029)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(607419)][(FILE_BYTES_READ)(FILE_BYTES_READ)(585825)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(61)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(61)]}" .
Task TASKID="task_201505101033_0003_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1431272250253" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(26029)][(REDUCE_INPUT_RECORDS)(Reduce input records)(26029)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(607419)][(FILE_BYTES_READ)(FILE_BYTES_READ)(585825)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(61)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(61)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505101033_0003_r_000001" TASK_ATTEMPT_ID="attempt_201505101033_0003_r_000001_0" START_TIME="1431272238231" TRACKER_NAME="tracker_anirudhs-mbp\.att\.net:localhost/127\.0\.0\.1:49353" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505101033_0003_r_000001" TASK_ATTEMPT_ID="attempt_201505101033_0003_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1431272245055" SORT_FINISHED="1431272245079" FINISH_TIME="1431272251042" HOSTNAME="/default-rack/anirudhs-mbp\.att\.net" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(4778)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4778)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(88492)][(FILE_BYTES_READ)(FILE_BYTES_READ)(66898)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(13)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(13)]}" .
Task TASKID="task_201505101033_0003_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1431272253258" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(4778)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4778)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(88492)][(FILE_BYTES_READ)(FILE_BYTES_READ)(66898)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(13)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(13)]}" .
Task TASKID="task_201505101033_0003_r_000004" TASK_TYPE="REDUCE" START_TIME="1431272256262" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505101033_0003_r_000002" TASK_ATTEMPT_ID="attempt_201505101033_0003_r_000002_0" START_TIME="1431272248082" TRACKER_NAME="tracker_anirudhs-mbp\.att\.net:localhost/127\.0\.0\.1:49353" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505101033_0003_r_000002" TASK_ATTEMPT_ID="attempt_201505101033_0003_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1431272254958" SORT_FINISHED="1431272254970" FINISH_TIME="1431272257921" HOSTNAME="/default-rack/anirudhs-mbp\.att\.net" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21600)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
Task TASKID="task_201505101033_0003_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1431272259268" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21600)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
Task TASKID="task_201505101033_0003_r_000005" TASK_TYPE="REDUCE" START_TIME="1431272259269" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505101033_0003_r_000003" TASK_ATTEMPT_ID="attempt_201505101033_0003_r_000003_0" START_TIME="1431272251043" TRACKER_NAME="tracker_anirudhs-mbp\.att\.net:localhost/127\.0\.0\.1:49353" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505101033_0003_r_000003" TASK_ATTEMPT_ID="attempt_201505101033_0003_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1431272257872" SORT_FINISHED="1431272257892" FINISH_TIME="1431272260854" HOSTNAME="/default-rack/anirudhs-mbp\.att\.net" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2634)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2634)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58476)][(FILE_BYTES_READ)(FILE_BYTES_READ)(36882)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(13)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(13)]}" .
Task TASKID="task_201505101033_0003_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1431272262273" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2634)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2634)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58476)][(FILE_BYTES_READ)(FILE_BYTES_READ)(36882)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(13)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(13)]}" .
Task TASKID="task_201505101033_0003_r_000006" TASK_TYPE="REDUCE" START_TIME="1431272265281" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505101033_0003_r_000004" TASK_ATTEMPT_ID="attempt_201505101033_0003_r_000004_0" START_TIME="1431272257922" TRACKER_NAME="tracker_anirudhs-mbp\.att\.net:localhost/127\.0\.0\.1:49353" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505101033_0003_r_000004" TASK_ATTEMPT_ID="attempt_201505101033_0003_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1431272264776" SORT_FINISHED="1431272264791" FINISH_TIME="1431272267746" HOSTNAME="/default-rack/anirudhs-mbp\.att\.net" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(329)][(REDUCE_INPUT_RECORDS)(Reduce input records)(329)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26864)][(FILE_BYTES_READ)(FILE_BYTES_READ)(5270)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(14)]}" .
Task TASKID="task_201505101033_0003_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1431272268288" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(329)][(REDUCE_INPUT_RECORDS)(Reduce input records)(329)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26864)][(FILE_BYTES_READ)(FILE_BYTES_READ)(5270)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(14)]}" .
Task TASKID="task_201505101033_0003_r_000007" TASK_TYPE="REDUCE" START_TIME="1431272268289" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505101033_0003_r_000005" TASK_ATTEMPT_ID="attempt_201505101033_0003_r_000005_0" START_TIME="1431272260854" TRACKER_NAME="tracker_anirudhs-mbp\.att\.net:localhost/127\.0\.0\.1:49353" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505101033_0003_r_000005" TASK_ATTEMPT_ID="attempt_201505101033_0003_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1431272267761" SORT_FINISHED="1431272267783" FINISH_TIME="1431272270745" HOSTNAME="/default-rack/anirudhs-mbp\.att\.net" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(4118)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4118)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(87488)][(FILE_BYTES_READ)(FILE_BYTES_READ)(65894)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15)]}" .
Task TASKID="task_201505101033_0003_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1431272271291" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(4118)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4118)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(87488)][(FILE_BYTES_READ)(FILE_BYTES_READ)(65894)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15)]}" .
Task TASKID="task_201505101033_0003_r_000008" TASK_TYPE="REDUCE" START_TIME="1431272277300" SPLITS="" .
Task TASKID="task_201505101033_0003_r_000009" TASK_TYPE="REDUCE" START_TIME="1431272280307" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505101033_0003_r_000006" TASK_ATTEMPT_ID="attempt_201505101033_0003_r_000006_0" START_TIME="1431272267747" TRACKER_NAME="tracker_anirudhs-mbp\.att\.net:localhost/127\.0\.0\.1:49353" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505101033_0003_r_000006" TASK_ATTEMPT_ID="attempt_201505101033_0003_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1431272274612" SORT_FINISHED="1431272274644" FINISH_TIME="1431272280587" HOSTNAME="/default-rack/anirudhs-mbp\.att\.net" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(23561)][(REDUCE_INPUT_RECORDS)(Reduce input records)(23561)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(469259)][(FILE_BYTES_READ)(FILE_BYTES_READ)(447665)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(19)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(19)]}" .
Task TASKID="task_201505101033_0003_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1431272283315" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(23561)][(REDUCE_INPUT_RECORDS)(Reduce input records)(23561)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(469259)][(FILE_BYTES_READ)(FILE_BYTES_READ)(447665)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(19)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(19)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505101033_0003_r_000007" TASK_ATTEMPT_ID="attempt_201505101033_0003_r_000007_0" START_TIME="1431272270747" TRACKER_NAME="tracker_anirudhs-mbp\.att\.net:localhost/127\.0\.0\.1:49353" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505101033_0003_r_000007" TASK_ATTEMPT_ID="attempt_201505101033_0003_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1431272277592" SORT_FINISHED="1431272277612" FINISH_TIME="1431272283575" HOSTNAME="/default-rack/anirudhs-mbp\.att\.net" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(4119)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4119)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(79266)][(FILE_BYTES_READ)(FILE_BYTES_READ)(57672)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(13)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(13)]}" .
Task TASKID="task_201505101033_0003_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1431272286321" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(4119)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4119)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(79266)][(FILE_BYTES_READ)(FILE_BYTES_READ)(57672)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(13)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(13)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505101033_0003_r_000008" TASK_ATTEMPT_ID="attempt_201505101033_0003_r_000008_0" START_TIME="1431272280588" TRACKER_NAME="tracker_anirudhs-mbp\.att\.net:localhost/127\.0\.0\.1:49353" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505101033_0003_r_000008" TASK_ATTEMPT_ID="attempt_201505101033_0003_r_000008_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1431272287466" SORT_FINISHED="1431272287479" FINISH_TIME="1431272290433" HOSTNAME="/default-rack/anirudhs-mbp\.att\.net" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21600)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
Task TASKID="task_201505101033_0003_r_000008" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1431272292335" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21600)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505101033_0003_r_000009" TASK_ATTEMPT_ID="attempt_201505101033_0003_r_000009_0" START_TIME="1431272283576" TRACKER_NAME="tracker_anirudhs-mbp\.att\.net:localhost/127\.0\.0\.1:49353" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505101033_0003_r_000009" TASK_ATTEMPT_ID="attempt_201505101033_0003_r_000009_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1431272290431" SORT_FINISHED="1431272290467" FINISH_TIME="1431272293404" HOSTNAME="/default-rack/anirudhs-mbp\.att\.net" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(23395)][(REDUCE_INPUT_RECORDS)(Reduce input records)(23395)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(395920)][(FILE_BYTES_READ)(FILE_BYTES_READ)(374326)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(16)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(16)]}" .
Task TASKID="task_201505101033_0003_r_000009" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1431272295342" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(23395)][(REDUCE_INPUT_RECORDS)(Reduce input records)(23395)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(395920)][(FILE_BYTES_READ)(FILE_BYTES_READ)(374326)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(16)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(16)]}" .
Task TASKID="task_201505101033_0003_m_000001" TASK_TYPE="CLEANUP" START_TIME="1431272295344" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201505101033_0003_m_000001" TASK_ATTEMPT_ID="attempt_201505101033_0003_m_000001_0" START_TIME="1431272295346" TRACKER_NAME="tracker_anirudhs-mbp\.att\.net:localhost/127\.0\.0\.1:49353" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201505101033_0003_m_000001" TASK_ATTEMPT_ID="attempt_201505101033_0003_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1431272299141" HOSTNAME="/default-rack/anirudhs-mbp\.att\.net" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21593)]}" .
Task TASKID="task_201505101033_0003_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1431272301354" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21593)]}" .
Job JOBID="job_201505101033_0003" FINISH_TIME="1431272301354" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="10" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(88963)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1640444)][(MAP_INPUT_RECORDS)(Map input records)(20271)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(118)][(MAP_OUTPUT_RECORDS)(Map output records)(88963)][(MAP_OUTPUT_BYTES)(Map output bytes)(1462458)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(195035136)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2392056)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2392174)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1662285)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(88963)][(REDUCE_INPUT_RECORDS)(Reduce input records)(88963)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(10)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2013265920)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1856384)][(FILE_BYTES_READ)(FILE_BYTES_READ)(1640444)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(164)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(164)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(177926)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1640444)][(REDUCE_INPUT_RECORDS)(Reduce input records)(88963)][(MAP_INPUT_RECORDS)(Map input records)(20271)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(118)][(MAP_OUTPUT_BYTES)(Map output bytes)(1462458)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(10)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10)][(MAP_OUTPUT_RECORDS)(Map output records)(88963)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2208301056)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2392056)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2392174)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3518669)][(FILE_BYTES_READ)(FILE_BYTES_READ)(1640444)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(164)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(10)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(110374)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(11398)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(164)]}" .
